HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=pg
DB_HOST=vulpee-postgres
DB_PORT=5432
DB_USER=vulpee
DB_PASSWORD=vulpee
DB_DATABASE=vulpee-test
DB_DEBUG=false

OCD_API_KEY=12345
BUGSNAG_API_KEY=12345

APP_HOST=api.vulpee.local