HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=Booking System
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
APP_UUID=

DB_CONNECTION=pg
DB_HOST=booking-system-postgres
DB_PORT=5432
DB_USER=booking-system
DB_PASSWORD=booking-system
DB_DATABASE=booking-system

HASH_DRIVER=bcrypt

OCD_API_KEY=
BUGSNAG_API_KEY=

APP_HOST=api.booking-system.local
