HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=Vulpee
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
APP_UUID=

# Database
DB_CONNECTION=pg
DB_HOST=vulpee-postgres
DB_PORT=5432
DB_USER=vulpee
DB_PASSWORD=vulpee
DB_DATABASE=vulpee
DB_DEBUG=true

# Mail
MAIL_CONNECTION=ethereal
# MAILGUN_DOMAIN=
# MAILGUN_API_REGION=
# MAILGUN_API_KEY=

HASH_DRIVER=bcrypt

# OpenCage Geocoding
OCD_API_KEY=

# Bugsnag
BUGSNAG_API_KEY=

APP_HOST=api.vulpee.local