HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=Vulpee
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
APP_UUID=

DB_CONNECTION=pg
DB_HOST=vulpee-postgres
DB_PORT=5432
DB_USER=vulpee
DB_PASSWORD=vulpee
DB_DATABASE=vulpee
DB_DEBUG=false

HASH_DRIVER=bcrypt

OCD_API_KEY=
BUGSNAG_API_KEY=

APP_HOST=api.vulpee.local